---
- name: Win Execute command
  hosts: win2019srv
  gather_facts: false
  tasks:

    - name: Win Execute command
      win_command: ping 8.8.8.8
      register: output

    - name: Send message to Slack 
      local_action: command python scripts/msg-slack.py "{{ output }}"
      register: output2

    - debug:
        msg: '{{output2}}'
