---
- name: Win Execute command
  hosts: win2019srv
  gather_facts: false
  tasks:

    - name: Win Execute command
      win_command: ping 8.8.8.8
      register: output_1

    - name: Send message to Slack 
      local_action: command python3 scripts/msg-slack.py "{{ output_1.stdout }}"
      register: output_2

    - debug:
        msg: '{{output_2}}'
