# usage example: ansible-playbook win-user-view.yml --extra-vars "user=user_name"
---
- name: Win view user
  hosts: ad
  gather_facts: false
  tasks:

    - name: Win view user
      win_user:
        name: '{{ user }}'
        state: query
      register: output

    - debug:
        msg: '{{ output }}'

