---
- name: Win create loal user
  hosts: win2019srv
  gather_facts: false
  tasks:

    - name: Create local user
      win_user:
        name: adrian
        password: password
        groups: LocalGroup
        update_password: no
        password_never_expires: yes
